# Asian_Weather

./: README.md
AseanWeather/: README.md  package-lock.json  package.json
AseanWeather/public/: index.html
AseanWeather/src/: App.scss  App.tsx  index.tsx
AseanWeather/src/components/admin-dashboard/: admin.scss  header.tsx  login.scss  sidebar.tsx
AseanWeather/src/components/admin-dashboard/component/: main.tsx  users-table.tsx
AseanWeather/src/components/favourite-location/: Location.scss  index.tsx
AseanWeather/src/components/footer/: footer.scss  index.tsx
AseanWeather/src/components/header/: header.scss  index.tsx
AseanWeather/src/components/modal/: CommonModal.tsx  modal.scss
AseanWeather/src/components/navbar-weather/: index.tsx  navbar.scss
AseanWeather/src/components/searchbg/: index.tsx  searchbg.scss
AseanWeather/src/components/weather/: Daily.tsx  Favourite.tsx  Hourly.tsx  Now.scss  Now.tsx  daily.scss  hourly.scss
AseanWeather/src/config/: AirQuality.ts  UV.tsx  Week.tsx  WindDir.ts  environment.ts
AseanWeather/src/data/: ListCity.tsx
AseanWeather/src/pages/: AdminDashboard.tsx  BoxWeather.tsx  HomePage.tsx  LoginAdmin.tsx  Notfound.tsx
AseanWeather/src/redux/actionTypes/: cityTypes.ts  usersTypes.ts  weatherTypes.ts
AseanWeather/src/redux/actions/: cityActions.ts  usersActions.ts  weatherActions.ts
AseanWeather/src/redux/effects/: cityEffects.ts  usersEffects.ts  weatherEffects.ts
AseanWeather/src/redux/reducers/: cityReducer.ts  usersReducer.ts  weatherReducers.ts
AseanWeather/src/redux/store/: index.ts
AseanWeather/src/routes/: MainRoute.tsx
BackendWeather/: README.md  WeatherAsiaHeroku.sql  pom.xml
BackendWeather/src/main/java/com/vti/: AppWeather1Application.java
BackendWeather/src/main/java/com/vti/config/: WebSecurityConfig.java
BackendWeather/src/main/java/com/vti/controller/: AdminController.java  CityController.java  CountTotalViewsController.java  CountryController.java  FavoriteCityController.java  IPPublicController.java  SocialFacebookController.java  UserController.java
BackendWeather/src/main/java/com/vti/dto/: CityDTO.java  FavoriteCityDTO.java  UserDTO.java
BackendWeather/src/main/java/com/vti/entity/: Admin.java  City.java  CountTotalViews.java  Country.java  FavoriteCity.java  FavoriteCityKey.java  Filter.java  IPPublic.java  Role.java  RoleUser.java  User.java
BackendWeather/src/main/java/com/vti/repository/: IAdminRepository.java  ICityRepository.java  ICountTotalViewsRepository.java  ICountryRepository.java  IFavoriteCityRepository.java  IIPPublicRepository.java  IUserRepository.java  RoleRepository.java  RoleUserRepository.java
BackendWeather/src/main/java/com/vti/service/: AdminService.java  CityService.java  CountTotalViewsService.java  CountryService.java  FavoriteCityService.java  IAdminService.java  ICityService.java  ICountTotalViewsService.java  ICountryService.java  IFavoriteCityService.java  IIPPublicService.java  IPPublicService.java  IUserService.java  UserService.java
BackendWeather/src/main/java/com/vti/utils/: AdminForm.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  ResponseJwt.java  RoleIdConstants.java  StatusRegisterUserEnum.java  TokenDTO.java
BackendWeather/src/main/resources/: application.properties
BackendWeather/src/test/java/com/vti/: AppWeather1ApplicationTests.java
